{
  "name": "koala-store",
  "version": "1.0.0",
  "description": "Koala Store - boutique de démonstration avec paiement Koala Crypto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
